{
  "workspaces": [
    "doki-build-source",
    "buildSrc",
    "masterThemes"
  ],
  "dependencies": {
    "formik": "^2.4.9",
    "lodash": "^4.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-select": "^5.10.2",
    "react-switch": "^7.1.0",
    "react-tabs": "^6.1.1"
  },
  "scripts": {
    "start": "yarn dlx web-ext run --devtools --firefox \"C:\\Program Files\\LibreWolf\\librewolf.exe\" --source-dir ./dist/",
    "watch": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js && cd ./dist && yarn dlx web-ext build",
    "check:prettier": "yarn dlx prettier --check .",
    "check:eslint": "yarn dlx eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint": "yarn dlx prettier --write . && yarn dlx eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "yarnDeps": "yarn && yarn workspace doki-build-source build",
    "buildDeps": "yarn workspace doki-theme-app-build buildThemes",
    "yarnAndBuildDeps": "yarn getYarnDeps && yarn buildDeps"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "doki-build-source": "workspace:*",
    "eslint": "^10.2.1",
    "prettier": "3.8.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-merge": "^6.0.1"
  },
  "packageManager": "yarn@4.14.1"
}
